<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <style>
      div1{
        color:cadetblue;
        overflow: hidden;
        background-color: black;
      }
      .glow-button {
            font-size: 16px;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: box-shadow 0.3s ease;
        }
        .glow-button:hover {
            box-shadow: 0 0 10px #007bff, 0 0 20px #007bff, 0 0 30px #007bff, 0 0 40px #007bff;
        }
    </style>
</head>
<body>  
    <div style="padding:50px; width:200px; border: 10px groove lavender; margin-top:10px;">
      <p style="margin: 20px;">goood morning</p>
      <p style="margin: 20px;">gooood night</p>
    </div>
     
  </div>
  <p style="visibility: hidden;">good night</p>
  
      <div id="header">
        <u><h1>Welcome to my web page</h1></u>
      </div> 
      
      <div>
        <p >Fill this &#x2B07;</p>
      </div>
      
    <form action="/submit-from" method="POST">
       <label for="username">first name*:</label><br>
       <input type="text" id="name" name="name" placeholder="username"><br><br>

       <label for="password">Password*:</label></br>
       <input type="password" id="password" name="password" placeholder="password"><br><br>
       
       <input type="number" name="age" min="1" max="100"><br><br>
       <b>Date of birth</b>
       <input type="date" name="dob"><br><br>
       <input type="checkbox" name="subscribe" value="yess"> subscribe to my page <br><br>
       <label for="gender"><b>Select gender</b></label>
       <select id="gender" name="gender">
        <option value="male">male</option>
        <option value="female">female</option>
        <option value="napunsak">other</otpion>
        </select><br><br>
      
       <input type="radio" name="gender" value="female">female
       <input type="radio" name="male" value="male">male<br> <br>
    
        <select>
        <option value="INDIA">INDIA</option>
        <option value="BIHAR">UK</option><br><br>
    </select>
    </form>
    <footer id="section">
        &copy; 2025 aayumay. All rights reserved.
    </footer><br>
    <button class="glow-button"><a href="https://www.flipkart.com" class="button">Chal Chal</a></button>
    <div style="width:100px; background-color:wheat; word-wrap: break word;">
      <p>This is 50% of the parent width. This uses 1.5cm  for front size and padding.</p>
    </div>
    
</body>
</html>