body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.mont{
    width: 1000px;
    height: 500px;
    font-size: 80px;
    font-family:cursive;
    background-image: url(jpg/l9.jpg);
    background-size: cover;
    margin-left: 100px;
    border-radius: 15px;
    color: rgb(12, 0, 0);
    position: relative;
}


.overlap {
    position: absolute;
    width: 400px;
    height: 200px;
    right: -220px;
    bottom: -100px;
    background-image: url(jpg/l10.jpg);
    background-size: cover;
    border-radius: 15px;
}
.tain{ height: auto;
    background-color: black;
}
.a1{
    padding-top:35px ;
    margin-left: 35px;
}
.go{
    font-size: 32px;
    text-align: right;
    margin-right: 90px;
    align-items: flex-end;
}
.i2{
    height: 900px;
    margin: 35px;
    border-radius: 20px;
}
.i3{
    height: 400px;
    margin-left: 630px;
    margin-top: 70px;
    border-radius: 20px
}

.container {
    width: 100vw;
    display: grid;
    grid-template-columns: 60vw 35vw;
    box-sizing: border-box;
}

img {
    border-radius: 10px;
}
.left, .right {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 100px 0px 100px 0px;

}
.left .img {
    width: 100%;
    padding: 0px 0px 0px 100px;
    box-sizing: border-box;
    height: auto;
}

.right .img {
    width: 100%;
    padding: 0px 100px 0px 100px;
    box-sizing: border-box;
    height: auto;
}

.img img {
    width: 100%;
    height: auto;
}

.text-content {
    color: white;
    margin: 100px 100px 0px 100px;
}
.img:hover{

    transform: scale(1.2);
    transition-duration:0.8s ;
}